<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Unidades de medidas Relativas</title>
</head>
<body>

    texto no body
    <div class="container">
        Texto no container
        <div class="inside">
            Texto no inside  
        </div>
    </div>
    <div><br><br><br></div>
    texto no body2
    <div class="container2">
        Texto no container2
        <div class="inside2">
            Texto no inside2  
        </div>
    </div>
    <div><br><br><br></div>
    texto no body3
    <div class="container3">
        Texto no container2
        <div class="inside3">
            Texto no inside2  
        </div>
    </div>
    <div><br><br><br></div>
    texto no body4
    <div class="container4">
        Texto no container4
        <div class="inside4">
            Texto no inside4  
        </div>
    </div>
    <div><br><br><br></div>
    texto no body5
    <div class="container5">
        Texto no container5
        <div class="inside5">
            Texto no inside5  
        </div>
    </div>
    <div><br><br><br></div>
    texto no body6
    <div class="container6">
        Texto no container6
        <div class="inside6">
            Texto no inside6  
        </div>
    </div>
    <div><br><br><br></div>
    texto no body7
    <div class="container7">
        Texto no container7
        <div class="inside7">
            Texto no inside7  
        </div>
    </div>
</body>
</html>